# TodoApp

./: build.gradle
app/: build.gradle  dependencies-version.gradle  implementation.gradle
app/src/androidTest/java/com/silverstar/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverstar/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/silverstar/todoapp/business/dao/: TodoDao.kt
app/src/main/java/com/silverstar/todoapp/business/entity/: Todo.kt
app/src/main/java/com/silverstar/todoapp/business/interactor/: TodoInputInteractor.kt  TodoListInteractor.kt
app/src/main/java/com/silverstar/todoapp/data/: TodoDatabase.kt
app/src/main/java/com/silverstar/todoapp/data/dao/: TodoDao.kt
app/src/main/java/com/silverstar/todoapp/data/entity/: Todo.kt
app/src/main/java/com/silverstar/todoapp/di/: TodoViewModelFactory.kt
app/src/main/java/com/silverstar/todoapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/silverstar/todoapp/di/module/: TodoInputModule.kt  TodoListModule.kt
app/src/main/java/com/silverstar/todoapp/di/module/application/: DaoModule.kt  SchedulerModule.kt
app/src/main/java/com/silverstar/todoapp/mvibase/: MviAction.kt  MviIntent.kt  MviInteractor.kt  MviResult.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/silverstar/todoapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/silverstar/todoapp/ui/input/: TodoInputAction.kt  TodoInputActivity.kt  TodoInputError.kt  TodoInputIntent.kt  TodoInputResult.kt  TodoInputViewModel.kt  TodoInputViewState.kt
app/src/main/java/com/silverstar/todoapp/ui/list/: TodoListAction.kt  TodoListActivity.kt  TodoListIntent.kt  TodoListResult.kt  TodoListViewModel.kt  TodoListViewState.kt
app/src/main/java/com/silverstar/todoapp/util/: Event.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: activity_todo_input.xml  activity_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silverstar/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/silverstar/todoapp/business/interactor/: TodoInputInteractorTest.kt
app/src/test/java/com/silverstar/todoapp/ui/input/: TodoInputViewModelTest.kt
app/src/test/java/com/silverstar/todoapp/ui/list/: TodoListViewModelTest.kt
app/src/test/java/com/silverstar/todoapp/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
