ext {
    androidx_version = '1.1.0'
    androidx_ktx_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    rx_java_version = '3.0.0-RC9'

    junit_5_version = '5.5.2'
    espresso_version = '3.2.0'

    dependencies = [
            androidx = "androidx.appcompat:appcompat:$androidx_version",
            androidx_ktx = "androidx.core:core-ktx:$androidx_ktx_version",
            constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            rx_java = "io.reactivex.rxjava3:rxjava:$rx_java_version",
            junit_5 = "org.junit.jupiter:junit-jupiter-api:$junit_5_version",
            junit_5_engine = "org.junit.jupiter:junit-jupiter-engine:$junit_5_version",
            junit_5_params = "org.junit.jupiter:junit-jupiter-params:$junit_5_version",
            espresso = "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}